<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yzK-0a-bT3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ITCAvaGarMM.ttf">
            <string>ITCAvantGardeMM</string>
            <string>ITCAvantGardeMM</string>
            <string>ITCAvantGardeMM</string>
            <string>ITCAvantGardeMM</string>
            <string>ITCAvantGardeMM</string>
            <string>ITCAvantGardeMM</string>
            <string>ITCAvantGardeMM</string>
            <string>ITCAvantGardeMM</string>
            <string>ITCAvantGardeMM</string>
            <string>ITCAvantGardeMM</string>
            <string>ITCAvantGardeMM</string>
            <string>ITCAvantGardeMM</string>
        </mutableArray>
        <mutableArray key="ITCBook.ttf">
            <string>AvantGardeLT-Book</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Recent Stormes View Controller-->
        <scene sceneID="LZp-gI-COI">
            <objects>
                <viewController storyboardIdentifier="stormsVC" id="yzK-0a-bT3" customClass="RecentStormesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vps-r2-6in"/>
                        <viewControllerLayoutGuide type="bottom" id="aoA-4f-SSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHt-bB-7Yl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" fixedFrame="YES" image="frame_alpha0.png" translatesAutoresizingMaskIntoConstraints="NO" id="0xF-EV-gHv">
                                <rect key="frame" x="26" y="33" width="267" height="424"/>
                            </imageView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tya-Mp-5iG">
                                <rect key="frame" x="27" y="33" width="267" height="426"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUy-bV-k3d">
                                        <rect key="frame" x="1" y="395" width="264" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BFm-KW-79g" kind="push" id="9ff-K1-AJ1"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sep_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="G0I-4i-cmF">
                                        <rect key="frame" x="0.0" y="41" width="266" height="1"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sep_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="tMz-mb-o0S">
                                        <rect key="frame" x="0.0" y="395" width="266" height="1"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sep_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="aAo-TP-LtI">
                                        <rect key="frame" x="0.0" y="26" width="266" height="1"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ÉVÈNEMENTS RÉCENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr5-KA-jnx">
                                        <rect key="frame" x="1" y="5" width="265" height="21"/>
                                        <fontDescription key="fontDescription" name="ITCAvantGardeMM" family="ITC Avant Garde Gothic MM" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CREDITS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r15-0d-JvN">
                                        <rect key="frame" x="50" y="399" width="167" height="21"/>
                                        <fontDescription key="fontDescription" name="ITCAvantGardeMM" family="ITC Avant Garde Gothic MM" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="asR-Qo-Tam">
                                        <rect key="frame" x="0.0" y="42" width="265" height="354"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="yzK-0a-bT3" id="ekc-OG-vnp"/>
                                            <outlet property="delegate" destination="yzK-0a-bT3" id="Zfd-EE-CbG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6U-L0-Bb8">
                                <rect key="frame" x="97" y="508" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="emergency_off.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="emergency_on.png"/>
                                <connections>
                                    <action selector="emergencyClicked:" destination="yzK-0a-bT3" eventType="touchUpInside" id="ece-Rx-kOW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFb-5f-U1Z">
                                <rect key="frame" x="184" y="508" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="settings_on.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="settings_off.png"/>
                                <connections>
                                    <action selector="backClicked:" destination="yzK-0a-bT3" eventType="touchUpInside" id="31S-5c-QAl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.82745098039999998" blue="0.99215686270000003" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qqd-KZ-Ih2"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMA-pr-Ma5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="630"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="Xoh-nL-bIk">
            <objects>
                <viewController storyboardIdentifier="creditsVC" id="BFm-KW-79g" customClass="CreditsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFT-hX-fDD"/>
                        <viewControllerLayoutGuide type="bottom" id="bBb-Ia-V8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARZ-aE-oJx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="frame_alpha0.png" translatesAutoresizingMaskIntoConstraints="NO" id="hT5-VC-wnm">
                                <rect key="frame" x="26" y="31" width="270" height="428"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMS-FK-OX6">
                                <rect key="frame" x="27" y="33" width="267" height="424"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sep_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="KU5-Mr-YRd">
                                        <rect key="frame" x="0.0" y="21" width="268" height="1"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CREDITS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qA-Z0-OlH">
                                        <rect key="frame" x="0.0" y="1" width="265" height="21"/>
                                        <fontDescription key="fontDescription" name="ITCAvantGardeMM" family="ITC Avant Garde Gothic MM" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="48" baselineAdjustment="alignBaselines" minimumFontSize="6" preferredMaxLayoutWidth="261" translatesAutoresizingMaskIntoConstraints="NO" id="haD-DR-cJP">
                                        <rect key="frame" x="2" y="-311" width="261" height="1025"/>
                                        <string key="text">Concepteurs :
Dr Paco Prada, Dr Julien Zimmermann, Gérald Bouillault

Programmation :
Ido Zamberg 

Design: 
Alfio Mazzei fs52.com

Médias audio et vidéo :
Gérald Bouillault, Julien Zimmermann, Caroline Waeber, Jean-Jacques Kunckler

Coauteurs:
Rosetta Nicastro, Dr Nader Perroud ,
Prof. Jean-Michel Aubry

L'équipe TRE des Hopitaux Universitaires de Genève :
Karen Dieben, Vénus Kaby, Sophie Blin,Caroline Waeber, Jean-Jacques Kunckler, Agnès Reymond,Charlotte Germond, Naya Jimenez

Soutien financier :
Fondation Artères
</string>
                                        <fontDescription key="fontDescription" name="ITCAvantGardeMM" family="ITC Avant Garde Gothic MM" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.82745098039999998" blue="0.99215686270000003" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNZ-9V-hIp">
                                <rect key="frame" x="184" y="508" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="XCN-tX-wYA"/>
                                    <constraint firstAttribute="height" constant="40" id="pg5-o8-YHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="settings_on.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="settings_off.png"/>
                                <connections>
                                    <action selector="backClicked:" destination="BFm-KW-79g" eventType="touchUpInside" id="e9S-UD-3Xw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugG-X7-VSo">
                                <rect key="frame" x="97" y="508" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8hd-3H-Ts0"/>
                                    <constraint firstAttribute="width" constant="40" id="rv0-wh-Xe5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="emergency_off.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="emergency_on.png"/>
                                <connections>
                                    <action selector="Emergencyclicked:" destination="BFm-KW-79g" eventType="touchUpInside" id="0RO-4Z-bD8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26666668059999998" green="0.82745105029999999" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.26666668059999998" green="0.82745105029999999" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="NNZ-9V-hIp" firstAttribute="leading" secondItem="ugG-X7-VSo" secondAttribute="trailing" constant="47" id="6J1-Kj-ELI"/>
                            <constraint firstItem="NNZ-9V-hIp" firstAttribute="top" secondItem="hT5-VC-wnm" secondAttribute="bottom" constant="49" id="VWa-jF-HRf"/>
                            <constraint firstItem="ugG-X7-VSo" firstAttribute="top" secondItem="hT5-VC-wnm" secondAttribute="bottom" constant="49" id="aNr-qq-VoQ"/>
                            <constraint firstItem="NNZ-9V-hIp" firstAttribute="leading" secondItem="ugG-X7-VSo" secondAttribute="trailing" constant="47" id="aoC-xs-G2h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vrt-bM-UJH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OL-ur-ghg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="311"/>
        </scene>
        <!--Splash Movie Controller-->
        <scene sceneID="im3-fh-IXv">
            <objects>
                <viewController storyboardIdentifier="Splash" id="Nut-x0-sSk" customClass="SplashMovieController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NdF-lb-SD3"/>
                        <viewControllerLayoutGuide type="bottom" id="ni0-ba-lB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ijy-xY-L37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx6-aS-KD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="-40"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="cmx-UW-Btu">
            <objects>
                <viewController storyboardIdentifier="tutorialVC" id="3aw-OF-Fto" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LXk-jn-gAt"/>
                        <viewControllerLayoutGuide type="bottom" id="wgt-5c-fiS"/>
                    </layoutGuides>
                    <view key="view" alpha="0.79999999999999982" contentMode="scaleToFill" id="9hs-Vb-ehD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.png" translatesAutoresizingMaskIntoConstraints="NO" id="XWx-M0-ANs">
                                <rect key="frame" x="171" y="51" width="135" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Pud-3I-hkI"/>
                                    <constraint firstAttribute="height" constant="140" id="bEn-a7-qfM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="iHO-pR-cqL">
                                <rect key="frame" x="180" y="450" width="86" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JhN-7D-uvd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emergency.png" translatesAutoresizingMaskIntoConstraints="NO" id="iQn-Ja-UTh">
                                <rect key="frame" x="54" y="434" width="86" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="PE9-BQ-I7c"/>
                                    <constraint firstAttribute="width" constant="86" id="gHL-Nv-aj8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQn-Ja-UTh" firstAttribute="leading" secondItem="9hs-Vb-ehD" secondAttribute="leading" constant="54" id="2cH-yI-BBw"/>
                            <constraint firstItem="iHO-pR-cqL" firstAttribute="leading" secondItem="iQn-Ja-UTh" secondAttribute="trailing" constant="40" id="JX5-MY-jaw"/>
                            <constraint firstAttribute="trailing" secondItem="XWx-M0-ANs" secondAttribute="trailing" constant="14" id="axy-VS-498"/>
                            <constraint firstItem="wgt-5c-fiS" firstAttribute="top" secondItem="iQn-Ja-UTh" secondAttribute="bottom" constant="82" id="bti-LO-WOd"/>
                            <constraint firstItem="XWx-M0-ANs" firstAttribute="top" secondItem="LXk-jn-gAt" secondAttribute="bottom" constant="31" id="eSg-vg-hgV"/>
                            <constraint firstItem="iQn-Ja-UTh" firstAttribute="bottom" secondItem="iHO-pR-cqL" secondAttribute="bottom" id="lTL-Ly-Jpk"/>
                            <constraint firstAttribute="trailing" secondItem="iHO-pR-cqL" secondAttribute="trailing" constant="54" id="yGu-0U-vgI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcH-dz-j9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-46"/>
        </scene>
        <!--Storm Details View Controller-->
        <scene sceneID="KEI-1H-ifU">
            <objects>
                <viewController storyboardIdentifier="stormsDetVC" id="saY-3D-Sy5" customClass="StormDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lvx-Bo-Gqj"/>
                        <viewControllerLayoutGuide type="bottom" id="mzn-Fe-SVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXz-O5-Xn3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXF-ML-hVE">
                                <rect key="frame" x="97" y="508" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Ye-dD-yh1"/>
                                    <constraint firstAttribute="width" constant="40" id="cza-V2-u7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="emergency_off.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="emergency_on.png"/>
                                <connections>
                                    <action selector="emergencyClicked:" destination="saY-3D-Sy5" eventType="touchUpInside" id="CTb-cq-Gfx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryd-8L-gll">
                                <rect key="frame" x="184" y="508" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="settings_on.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="settings_off.png"/>
                                <connections>
                                    <action selector="backClicked:" destination="saY-3D-Sy5" eventType="touchUpInside" id="mcf-0u-6tq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame_alpha0.png" translatesAutoresizingMaskIntoConstraints="NO" id="r8i-HD-ZKn">
                                <rect key="frame" x="27" y="33" width="267" height="424"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sf1-X4-LR4">
                                <rect key="frame" x="27" y="33" width="267" height="426"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sep_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="jT5-VF-wcC">
                                        <rect key="frame" x="0.0" y="42" width="267" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0Ws-Q2-NXi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot1.png" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-an-DBd">
                                        <rect key="frame" x="227" y="44" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Ry2-Na-zto"/>
                                            <constraint firstAttribute="width" constant="18" id="ydr-lv-Qir"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sep_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="cgP-H2-aN9">
                                        <rect key="frame" x="0.0" y="87" width="266" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Jh8-e5-Enf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREDITS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtL-4A-dUE">
                                        <rect key="frame" x="50" y="402" width="167" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5Qz-Ja-tqU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ITCAvantGardeMM" family="ITC Avant Garde Gothic MM" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wSQ-ZY-GX1">
                                        <rect key="frame" x="0.0" y="87" width="266" height="270"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="saY-3D-Sy5" id="pJw-4J-SdN"/>
                                            <outlet property="delegate" destination="saY-3D-Sy5" id="KsR-dJ-FwG"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENEMENT DU 01.04.2014 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHd-H2-cHR">
                                        <rect key="frame" x="9" y="44" width="209" height="21"/>
                                        <fontDescription key="fontDescription" name="ITCAvantGardeMM" family="ITC Avant Garde Gothic MM" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sep_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="aTt-Y1-TmY">
                                        <rect key="frame" x="0.0" y="356" width="266" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="c96-t9-M6Y"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpC-77-wgN">
                                        <rect key="frame" x="2" y="396" width="264" height="30"/>
                                        <fontDescription key="fontDescription" name="ITCAvantGardeMM" family="ITC Avant Garde Gothic MM" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BFm-KW-79g" kind="push" id="lfi-9V-N5D"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ÉVÈNEMENTS RÉCENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMZ-qV-3hq">
                                        <rect key="frame" x="2" y="3" width="263" height="21"/>
                                        <fontDescription key="fontDescription" name="ITCAvantGardeMM" family="ITC Avant Garde Gothic MM" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sep_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="gyY-pq-QyT">
                                        <rect key="frame" x="0.0" y="21" width="267" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Cwm-h8-G7J"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graph_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ukr-j5-CcF">
                                        <rect key="frame" x="116" y="361" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FcY-ku-tid"/>
                                            <constraint firstAttribute="width" constant="35" id="cDK-mc-ezB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sep_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="fTg-i9-DHc">
                                        <rect key="frame" x="0.0" y="64" width="266" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="K8w-lB-EUo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUs-BQ-sqv">
                                        <rect key="frame" x="101" y="360" width="78" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="ObR-r7-uod"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="graphClicked:" destination="saY-3D-Sy5" eventType="touchUpInside" id="uD4-mR-XLr"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sep_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="hKf-72-U0G">
                                        <rect key="frame" x="0.0" y="396" width="267" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sq6-Cy-Wkz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fTg-i9-DHc" firstAttribute="leading" secondItem="cgP-H2-aN9" secondAttribute="leading" id="0V9-gK-yko"/>
                                    <constraint firstItem="aTt-Y1-TmY" firstAttribute="centerX" secondItem="ukr-j5-CcF" secondAttribute="centerX" id="0hn-NP-5V6"/>
                                    <constraint firstItem="wSQ-ZY-GX1" firstAttribute="top" secondItem="yHd-H2-cHR" secondAttribute="bottom" constant="22" id="1ta-Q8-Bpq"/>
                                    <constraint firstItem="XtL-4A-dUE" firstAttribute="top" secondItem="hKf-72-U0G" secondAttribute="bottom" constant="5" id="1xa-0P-Iil"/>
                                    <constraint firstItem="cgP-H2-aN9" firstAttribute="leading" secondItem="wSQ-ZY-GX1" secondAttribute="leading" id="3v3-c1-Oz8"/>
                                    <constraint firstItem="gyY-pq-QyT" firstAttribute="top" secondItem="Sf1-X4-LR4" secondAttribute="top" constant="21" id="43E-rE-4XC"/>
                                    <constraint firstItem="wSQ-ZY-GX1" firstAttribute="trailing" secondItem="cgP-H2-aN9" secondAttribute="trailing" id="4eC-zJ-SYf"/>
                                    <constraint firstItem="fTg-i9-DHc" firstAttribute="leading" secondItem="Sf1-X4-LR4" secondAttribute="leading" id="56x-WA-Z9y"/>
                                    <constraint firstItem="yHd-H2-cHR" firstAttribute="top" secondItem="qdf-an-DBd" secondAttribute="top" id="8AO-Gj-wid"/>
                                    <constraint firstAttribute="trailing" secondItem="jT5-VF-wcC" secondAttribute="trailing" id="DOH-2R-Ejl"/>
                                    <constraint firstAttribute="trailing" secondItem="qdf-an-DBd" secondAttribute="trailing" constant="22" id="DWE-sc-i1l"/>
                                    <constraint firstItem="XtL-4A-dUE" firstAttribute="leading" secondItem="Sf1-X4-LR4" secondAttribute="leading" constant="50" id="F65-My-QHm"/>
                                    <constraint firstItem="aTt-Y1-TmY" firstAttribute="bottom" secondItem="wSQ-ZY-GX1" secondAttribute="bottom" id="GsS-Pp-7w0"/>
                                    <constraint firstAttribute="bottom" secondItem="XtL-4A-dUE" secondAttribute="bottom" constant="3" id="IH9-b8-oPG"/>
                                    <constraint firstItem="fpC-77-wgN" firstAttribute="top" secondItem="OUs-BQ-sqv" secondAttribute="bottom" id="Je1-KJ-Grb"/>
                                    <constraint firstItem="yHd-H2-cHR" firstAttribute="top" secondItem="jT5-VF-wcC" secondAttribute="bottom" constant="1" id="KgH-IR-7t5"/>
                                    <constraint firstItem="aTt-Y1-TmY" firstAttribute="leading" secondItem="cgP-H2-aN9" secondAttribute="leading" id="KnO-06-KB3"/>
                                    <constraint firstItem="jT5-VF-wcC" firstAttribute="top" secondItem="gyY-pq-QyT" secondAttribute="bottom" constant="20" id="QR7-6P-zWJ"/>
                                    <constraint firstItem="jT5-VF-wcC" firstAttribute="top" secondItem="fMZ-qV-3hq" secondAttribute="bottom" constant="18" id="QqN-Qm-0ms"/>
                                    <constraint firstItem="ukr-j5-CcF" firstAttribute="top" secondItem="aTt-Y1-TmY" secondAttribute="bottom" constant="4" id="RfZ-f7-MDj"/>
                                    <constraint firstAttribute="bottom" secondItem="fpC-77-wgN" secondAttribute="bottom" id="RtG-19-pea"/>
                                    <constraint firstItem="jT5-VF-wcC" firstAttribute="leading" secondItem="gyY-pq-QyT" secondAttribute="leading" id="Td7-Ce-MmR"/>
                                    <constraint firstItem="hKf-72-U0G" firstAttribute="trailing" secondItem="jT5-VF-wcC" secondAttribute="trailing" id="VLs-dL-xcb"/>
                                    <constraint firstItem="fMZ-qV-3hq" firstAttribute="top" secondItem="Sf1-X4-LR4" secondAttribute="top" constant="3" id="VnW-56-3zQ"/>
                                    <constraint firstItem="fTg-i9-DHc" firstAttribute="centerX" secondItem="jT5-VF-wcC" secondAttribute="centerX" id="WCk-QX-8Ot"/>
                                    <constraint firstItem="hKf-72-U0G" firstAttribute="top" secondItem="ukr-j5-CcF" secondAttribute="bottom" constant="5" id="X05-hQ-CDx"/>
                                    <constraint firstItem="fpC-77-wgN" firstAttribute="trailing" secondItem="aTt-Y1-TmY" secondAttribute="trailing" id="Ymz-WI-heL"/>
                                    <constraint firstAttribute="trailing" secondItem="OUs-BQ-sqv" secondAttribute="trailing" constant="88" id="ZKT-1u-ss6"/>
                                    <constraint firstItem="fMZ-qV-3hq" firstAttribute="leading" secondItem="Sf1-X4-LR4" secondAttribute="leading" constant="2" id="cMK-eB-kaM"/>
                                    <constraint firstItem="fTg-i9-DHc" firstAttribute="bottom" secondItem="yHd-H2-cHR" secondAttribute="bottom" id="dlc-BK-GXb"/>
                                    <constraint firstItem="OUs-BQ-sqv" firstAttribute="top" secondItem="aTt-Y1-TmY" secondAttribute="bottom" constant="3" id="f2n-1e-zDo"/>
                                    <constraint firstItem="fTg-i9-DHc" firstAttribute="top" secondItem="qdf-an-DBd" secondAttribute="bottom" constant="2" id="hHR-dd-4Tj"/>
                                    <constraint firstItem="yHd-H2-cHR" firstAttribute="leading" secondItem="Sf1-X4-LR4" secondAttribute="leading" constant="9" id="iKl-Md-7L4"/>
                                    <constraint firstItem="aTt-Y1-TmY" firstAttribute="trailing" secondItem="cgP-H2-aN9" secondAttribute="trailing" id="iaV-bg-ttK"/>
                                    <constraint firstItem="fpC-77-wgN" firstAttribute="top" secondItem="hKf-72-U0G" secondAttribute="top" id="icV-f1-woL"/>
                                    <constraint firstItem="aTt-Y1-TmY" firstAttribute="leading" secondItem="hKf-72-U0G" secondAttribute="leading" id="jiQ-zI-JaW"/>
                                    <constraint firstItem="fMZ-qV-3hq" firstAttribute="leading" secondItem="fpC-77-wgN" secondAttribute="leading" id="k0F-JR-sFp"/>
                                    <constraint firstItem="qdf-an-DBd" firstAttribute="leading" secondItem="yHd-H2-cHR" secondAttribute="trailing" constant="9" id="kwn-40-Z7c"/>
                                    <constraint firstItem="cgP-H2-aN9" firstAttribute="trailing" secondItem="fTg-i9-DHc" secondAttribute="trailing" id="p72-3O-tcU"/>
                                    <constraint firstItem="jT5-VF-wcC" firstAttribute="leading" secondItem="fTg-i9-DHc" secondAttribute="leading" id="rrS-XB-Sa9"/>
                                    <constraint firstItem="fMZ-qV-3hq" firstAttribute="centerX" secondItem="gyY-pq-QyT" secondAttribute="centerX" id="tfB-tQ-Skp"/>
                                    <constraint firstItem="wSQ-ZY-GX1" firstAttribute="top" secondItem="cgP-H2-aN9" secondAttribute="top" id="utl-nY-qk1"/>
                                    <constraint firstItem="XtL-4A-dUE" firstAttribute="centerX" secondItem="hKf-72-U0G" secondAttribute="centerX" id="v2Y-bY-uFG"/>
                                    <constraint firstItem="gyY-pq-QyT" firstAttribute="trailing" secondItem="jT5-VF-wcC" secondAttribute="trailing" id="yvW-cz-Ebk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.82745098039999998" blue="0.99215686270000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pXF-ML-hVE" secondAttribute="bottom" constant="20" symbolic="YES" id="2YZ-rx-w8r"/>
                            <constraint firstItem="pXF-ML-hVE" firstAttribute="top" secondItem="Sf1-X4-LR4" secondAttribute="bottom" constant="49" id="5KE-Tr-5O3"/>
                            <constraint firstItem="r8i-HD-ZKn" firstAttribute="top" secondItem="Lvx-Bo-Gqj" secondAttribute="bottom" constant="13" id="6GA-j0-o3C"/>
                            <constraint firstItem="Ryd-8L-gll" firstAttribute="leading" secondItem="pXF-ML-hVE" secondAttribute="trailing" constant="47" id="9Of-qs-dEB"/>
                            <constraint firstItem="pXF-ML-hVE" firstAttribute="bottom" secondItem="Ryd-8L-gll" secondAttribute="bottom" id="Aqj-wj-sxC"/>
                            <constraint firstItem="pXF-ML-hVE" firstAttribute="leading" secondItem="IXz-O5-Xn3" secondAttribute="leadingMargin" constant="81" id="GTE-xx-ykV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ryd-8L-gll" secondAttribute="trailing" constant="80" id="J50-kx-tOg"/>
                            <constraint firstItem="r8i-HD-ZKn" firstAttribute="top" secondItem="Sf1-X4-LR4" secondAttribute="top" id="JAS-3b-Joz"/>
                            <constraint firstItem="r8i-HD-ZKn" firstAttribute="centerX" secondItem="IXz-O5-Xn3" secondAttribute="centerX" id="KNx-LQ-i96"/>
                            <constraint firstItem="Ryd-8L-gll" firstAttribute="top" secondItem="r8i-HD-ZKn" secondAttribute="bottom" constant="51" id="XOR-QE-Uoe"/>
                            <constraint firstItem="pXF-ML-hVE" firstAttribute="top" secondItem="Ryd-8L-gll" secondAttribute="top" id="gMj-2G-Psz"/>
                            <constraint firstItem="r8i-HD-ZKn" firstAttribute="leading" secondItem="Sf1-X4-LR4" secondAttribute="leading" id="nSk-A4-KIk"/>
                            <constraint firstItem="r8i-HD-ZKn" firstAttribute="trailing" secondItem="Sf1-X4-LR4" secondAttribute="trailing" id="qFZ-md-r9T"/>
                            <constraint firstItem="r8i-HD-ZKn" firstAttribute="leading" secondItem="IXz-O5-Xn3" secondAttribute="leadingMargin" constant="11" id="rup-t8-jBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AwS-XB-nSy"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc9-yY-40H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="790"/>
        </scene>
        <!--Storm Graph View Controller-->
        <scene sceneID="4cV-sS-R7f">
            <objects>
                <viewController storyboardIdentifier="graphVC" id="ENC-QS-T1R" customClass="CPTStormGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eh6-4P-5lP"/>
                        <viewControllerLayoutGuide type="bottom" id="CFs-gf-4Qc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQr-gW-biV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuZ-ym-eLO">
                                <rect key="frame" x="97" y="508" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="emergency_off.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="emergency_on.png"/>
                                <connections>
                                    <action selector="emergencyClicked:" destination="ENC-QS-T1R" eventType="touchUpInside" id="lsE-Z4-l6p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7k-Kz-jwK">
                                <rect key="frame" x="184" y="508" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="settings_on.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="settings_off.png"/>
                                <connections>
                                    <action selector="backClicked:" destination="ENC-QS-T1R" eventType="touchUpInside" id="Zrt-i7-gdL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen4png.png" translatesAutoresizingMaskIntoConstraints="NO" id="gRY-2Y-bgA">
                                <rect key="frame" x="27" y="33" width="267" height="424"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ÉVÈNEMENTS RÉCENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rx-q4-GhR">
                                <rect key="frame" x="29" y="37" width="262" height="21"/>
                                <fontDescription key="fontDescription" name="ITCAvantGardeMM" family="ITC Avant Garde Gothic MM" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EVENEMENT DU 01.04.2014 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGl-JQ-fYE">
                                <rect key="frame" x="45" y="84" width="198" height="21"/>
                                <fontDescription key="fontDescription" name="ITCAvantGardeMM" family="ITC Avant Garde Gothic MM" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot1.png" translatesAutoresizingMaskIntoConstraints="NO" id="LDD-Jx-ahD">
                                <rect key="frame" x="254" y="83" width="18" height="18"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CREDITS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxe-JS-146">
                                <rect key="frame" x="77" y="435" width="167" height="21"/>
                                <fontDescription key="fontDescription" name="ITCAvantGardeMM" family="ITC Avant Garde Gothic MM" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="graph_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="0U1-Qe-4yT">
                                <rect key="frame" x="143" y="394" width="35" height="30"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEMPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eG-L9-RfB">
                                <rect key="frame" x="160" y="365" width="134" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TENSION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uae-Fp-ha7">
                                <rect key="frame" x="29" y="365" width="131" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mea-nl-opO" customClass="CPTGraphHostingView">
                                <rect key="frame" x="28" y="118" width="265" height="269"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAQ-iJ-RMN">
                                <rect key="frame" x="30" y="430" width="264" height="30"/>
                                <fontDescription key="fontDescription" name="AvantGardeLT-Book" family="AvantGarde LT Book" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BFm-KW-79g" kind="push" id="5wr-Zj-lXY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.82745098039999998" blue="0.99215686270000003" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8MJ-1N-NZS"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="imgLevel" destination="LDD-Jx-ahD" id="a0c-db-SDc"/>
                        <outlet property="lblDate" destination="LGl-JQ-fYE" id="PIZ-9M-mJ0"/>
                        <outlet property="vwGraphFrame" destination="mea-nl-opO" id="arG-97-SjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlU-ME-VwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="796"/>
        </scene>
        <!--Specific Information View Controller-->
        <scene sceneID="VIE-NF-qhL">
            <objects>
                <viewController storyboardIdentifier="InformationVC" id="KHt-qk-lw7" customClass="SpecificInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJG-2D-EgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8qZ-7d-N3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEr-OC-QgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame_alpha0.png" translatesAutoresizingMaskIntoConstraints="NO" id="iKv-Q8-9hg">
                                <rect key="frame" x="26" y="31" width="270" height="428"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="428" id="3TW-07-u2h"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sb-Nx-s0k">
                                <rect key="frame" x="27" y="33" width="267" height="424"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sep_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="6mt-UA-OS3">
                                        <rect key="frame" x="0.0" y="21" width="268" height="1"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INFOTMATIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0W-g1-3dh">
                                        <rect key="frame" x="0.0" y="1" width="265" height="21"/>
                                        <fontDescription key="fontDescription" name="ITCAvantGardeMM" family="ITC Avant Garde Gothic MM" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZT-iR-Hau">
                                        <rect key="frame" x="0.0" y="22" width="267" height="403"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Il s’agit d’un trouble psychique fréquent qui concerne environ 2 à 4% de la population générale. Les signes principaux sont :
- une sensibilité à fleur de peau avec des changements émotionnels intenses et rapides qui peuvent se manifester par des colères excessives et souvent disproportionnées
- une forte impulsivité, des relations interpersonnelles instables 
- une sensibilité particulière et un  sentiment d’abandon. 
Les personnes qui en souffrent sont en proie à de fréquentes crises au cours desquelles des conduites auto-dommageables peuvent survenir et mettre en danger leur intégrité corporelle. Ces gestes comprennent, par exemple, des scarifications, des coupures, des abus de médicaments ou de toxiques. Ces comportements visent souvent à mettre fin à la souffrance ressentie durant une crise. S’ils aident à réguler les émotions à l’origine des crises, leurs conséquences à moyen et long terme sont négatives pour les personnes. 
</string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.82745098039999998" blue="0.99215686270000003" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twx-XH-fcz">
                                <rect key="frame" x="184" y="508" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HNT-40-I4r"/>
                                    <constraint firstAttribute="width" constant="40" id="cFp-e7-V2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="settings_on.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="settings_off.png"/>
                                <connections>
                                    <action selector="backClicked:" destination="KHt-qk-lw7" eventType="touchUpInside" id="2st-Lo-6JN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXG-7T-j3L">
                                <rect key="frame" x="97" y="508" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Q3Y-bm-yn8"/>
                                    <constraint firstAttribute="height" constant="40" id="hDe-WX-9ja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="emergency_off.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="emergency_on.png"/>
                                <connections>
                                    <action selector="Emergencyclicked:" destination="KHt-qk-lw7" eventType="touchUpInside" id="09j-v4-tBF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26666668059999998" green="0.82745105029999999" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.26666668059999998" green="0.82745105029999999" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iKv-Q8-9hg" secondAttribute="trailing" constant="8" id="CVs-5y-UEs"/>
                            <constraint firstItem="Twx-XH-fcz" firstAttribute="top" secondItem="iKv-Q8-9hg" secondAttribute="bottom" constant="49" id="G4h-5t-bD3"/>
                            <constraint firstItem="vXG-7T-j3L" firstAttribute="top" secondItem="iKv-Q8-9hg" secondAttribute="bottom" constant="49" id="Q6t-i7-zes"/>
                            <constraint firstItem="Twx-XH-fcz" firstAttribute="leading" secondItem="vXG-7T-j3L" secondAttribute="trailing" constant="47" id="hl4-ht-KPR"/>
                            <constraint firstItem="Twx-XH-fcz" firstAttribute="leading" secondItem="vXG-7T-j3L" secondAttribute="trailing" constant="47" id="iAW-66-Kfp"/>
                            <constraint firstItem="iKv-Q8-9hg" firstAttribute="centerY" secondItem="6sb-Nx-s0k" secondAttribute="centerY" id="lu9-PX-kkZ"/>
                            <constraint firstItem="vXG-7T-j3L" firstAttribute="leading" secondItem="YEr-OC-QgJ" secondAttribute="leadingMargin" constant="81" id="m7z-7t-fgo"/>
                            <constraint firstItem="iKv-Q8-9hg" firstAttribute="leading" secondItem="YEr-OC-QgJ" secondAttribute="leadingMargin" constant="10" id="nzz-dO-17H"/>
                            <constraint firstItem="iKv-Q8-9hg" firstAttribute="top" secondItem="iJG-2D-EgZ" secondAttribute="bottom" constant="11" id="wmu-RF-Jws"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r7A-AE-gDh"/>
                    <connections>
                        <outlet property="lblTitle" destination="d0W-g1-3dh" id="dMO-oU-8GA"/>
                        <outlet property="tvInformationText" destination="JZT-iR-Hau" id="nvc-UK-AJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STc-FI-4Vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="1013"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot1.png" width="37" height="37"/>
        <image name="emergency.png" width="173" height="104"/>
        <image name="emergency_off.png" width="81" height="81"/>
        <image name="emergency_on.png" width="81" height="81"/>
        <image name="frame_alpha0.png" width="534" height="848"/>
        <image name="graph_icon.png" width="70" height="60"/>
        <image name="hand.png" width="289" height="314"/>
        <image name="screen4png.png" width="534" height="848"/>
        <image name="sep_bar.png" width="530" height="2"/>
        <image name="settings.png" width="173" height="71"/>
        <image name="settings_off.png" width="81" height="81"/>
        <image name="settings_on.png" width="81" height="81"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="9ff-K1-AJ1"/>
    </inferredMetricsTieBreakers>
</document>
