<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Klk-SG-IuY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Scale View Controller-->
        <scene sceneID="fdX-CQ-Gyd">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="Iov-ZR-bIC" customClass="ScaleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5FT-BL-Prb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="B6a-JU-acG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="588"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day.png" id="Uq9-oA-Uj7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="5680"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0wb-uf-q9j">
                                <rect key="frame" x="97" y="508" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="emergency_off.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="emergency_on.png"/>
                                <connections>
                                    <action selector="emergencyClicked:" destination="Iov-ZR-bIC" eventType="touchUpInside" id="Suz-kj-ppb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="P9b-Sw-QZz">
                                <rect key="frame" x="184" y="508" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="settings_off.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="settings_on.png"/>
                                <connections>
                                    <action selector="menuClicked:" destination="Iov-ZR-bIC" eventType="touchUpInside" id="esW-Rn-50c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4_off.png" id="2Ip-5I-6uZ">
                                <rect key="frame" x="128" y="330" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up.png" id="ZWx-hX-Ab2">
                                <rect key="frame" x="127" y="252" width="20" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down.png" id="8yd-Ag-AQU">
                                <rect key="frame" x="147" y="269" width="20" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_off.png" id="imD-Z0-2XV">
                                <rect key="frame" x="128" y="81" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="krb-yh-uxh">
                                <rect key="frame" x="94" y="219" width="131" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="round_off.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="round_on.png"/>
                                <connections>
                                    <action selector="levelClicked:" destination="Iov-ZR-bIC" eventType="touchUpInside" id="inF-6E-U3d"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0DI-o0-oQc">
                                <rect key="frame" x="94" y="219" width="131" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xHB-WM-jsD"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="btnEmergency" destination="0wb-uf-q9j" id="a0x-Mp-IHD"/>
                        <outlet property="btnLevel" destination="krb-yh-uxh" id="arB-iw-NXo"/>
                        <outlet property="btnMenu" destination="P9b-Sw-QZz" id="BGf-A2-qMW"/>
                        <outlet property="imgArrowDown" destination="8yd-Ag-AQU" id="ym6-6R-47F"/>
                        <outlet property="imgArrowUp" destination="ZWx-hX-Ab2" id="u2y-JY-Hlj"/>
                        <outlet property="imgDown" destination="imD-Z0-2XV" id="Ksx-bO-3J9"/>
                        <outlet property="imgUp" destination="2Ip-5I-6uZ" id="kEY-uY-H9H"/>
                        <outlet property="ivScales" destination="Uq9-oA-Uj7" id="LrW-lS-XMv"/>
                        <outlet property="lblLevelNumber" destination="0DI-o0-oQc" id="7f6-OC-d6l"/>
                        <outlet property="svScales" destination="B6a-JU-acG" id="Sk2-1h-OW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkl-2N-se6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="72"/>
        </scene>
        <!--Integrated Navigation Controller-->
        <scene sceneID="yqo-SO-S9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Klk-SG-IuY" customClass="IntegratedNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YYD-wT-xL4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="npG-c6-M5d">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Iov-ZR-bIC" kind="relationship" relationship="rootViewController" id="ERE-Ma-1Pc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prO-xG-xmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145.59999999999999" y="72.893333333333331"/>
        </scene>
    </scenes>
    <resources>
        <image name="3_off.png" width="262" height="262"/>
        <image name="4_off.png" width="262" height="262"/>
        <image name="day.png" width="1" height="1"/>
        <image name="down.png" width="53" height="63"/>
        <image name="emergency_off.png" width="81" height="81"/>
        <image name="emergency_on.png" width="81" height="81"/>
        <image name="round_off.png" width="262" height="262"/>
        <image name="round_on.png" width="262" height="262"/>
        <image name="settings_off.png" width="81" height="81"/>
        <image name="settings_on.png" width="81" height="81"/>
        <image name="up.png" width="53" height="63"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
